# GOOGLE_GENAI_USE_VERTEXAI=FALSE
# GOOGLE_API_KEY=AIzaSyCrXiDwolwJtcHeUfok0oR8T5MbVGWodXU

 GOOGLE_GENAI_USE_VERTEXAI=FALSE
 GOOGLE_API_KEY=AIzaSyBPTGOdGcqHd_8suR_wV4JSuT7DRhCfQoQ
# GOOGLE_PROJECT_ID=t360-458812
# GOOGLE_LOCATION=us-central1



#  GOOGLE_GENAI_USE_VERTEXAI=TRUE
#  GOOGLE_PROJECT_ID=t360-458812
#  GOOGLE_LOCATION=us-central1
#  GOOGLE_CLOUD_STAGING_BUCKET=gs://travel-360-insurance


  